[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b883f1f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.exe[m
[1mdiff --git a/aufgabe-3.out b/aufgabe-3.out[m
[1mnew file mode 100644[m
[1mindex 0000000..2501a05[m
Binary files /dev/null and b/aufgabe-3.out differ
[1mdiff --git a/bar.txt b/bar.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..296458e[m
Binary files /dev/null and b/bar.txt differ
[1mdiff --git a/foo.txt b/foo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c75b3dc[m
Binary files /dev/null and b/foo.txt differ
[1mdiff --git a/hello-git b/hello-git[m
[1mnew file mode 160000[m
[1mindex 0000000..7f36b35[m
[1m--- /dev/null[m
[1m+++ b/hello-git[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 7f36b35e3f5681dbd7298c729711ad8b5b45379d[m
[1mdiff --git a/m426-hello-git b/m426-hello-git[m
[1mnew file mode 160000[m
[1mindex 0000000..7f36b35[m
[1m--- /dev/null[m
[1m+++ b/m426-hello-git[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 7f36b35e3f5681dbd7298c729711ad8b5b45379d[m
[1mdiff --git a/qux.txt b/qux.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ad0f62c[m
Binary files /dev/null and b/qux.txt differ
